<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Барбершоп «Бородинский»</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html"><img src="img/logo.svg" width="111" height="24" alt="Логотип барбешопа «Бородинский»"></a>
    <ul>
      <li><a href="blank.html">Информация</a></li>
      <li><a href="blank.html">Новости</a></li>
      <li><a href="price.html">Прайс-лист</a></li>
      <li><a href="catalog.html">Магазин</a></li>
      <li><a href="blank.html">Контакты</a></li>
    </ul>
    <a href="blank.html">Вход</a>
  </nav>
</header>
<main>
  <h1>Пустая</h1>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li>Пустая</li>
  </ul>
</main>
<footer>
  <section>
    <h2>Как нас найти</h2>
    <p>
      Барбершоп «Бородинский»<br>
      Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
      <a href="blank.html">Как нас найти?</a><br>
      <a href="tel:+78126660266">Телефон: +7 (812) 666-02-66</a>
    </p>
  </section>
  <section>
    <h2>Давайте дружить!</h2>
    <ul>
      <li><a href="#">Вконтакте</a></li>
      <li><a href="#">Фейсбук</a></li>
      <li><a href="#">Инстаграм</a></li>
    </ul>
  </section>
    <h2>
      Разработано:
      <a href="http://htmlacademy.ru">HTML Academy</a>
    </h2>
</footer>
<section>
  <h2>Личный кабинет</h2>
  <p>Введите пожалуйста свой логин и пароль</p>
  <!-- Здесь будет форма логина -->
  <button type="button">Закрыть</button>
</section>
</body>
</html>
